{
  "documents": [
    {
      "id": "federalist-10",
      "title": "Federalist No. 10",
      "author": "James Madison",
      "year": 1787,
      "source_url": "https://www.gutenberg.org/ebooks/1404",
      "text_file": "federalist-10.txt"
    },
    {
      "id": "common-sense",
      "title": "Common Sense",
      "author": "Thomas Paine",
      "year": 1776,
      "source_url": "https://www.gutenberg.org/ebooks/147",
      "text_file": "common-sense.txt"
    },
    {
      "id": "modest-proposal",
      "title": "A Modest Proposal",
      "author": "Jonathan Swift",
      "year": 1729,
      "source_url": "https://www.gutenberg.org/ebooks/1080",
      "text_file": "modest-proposal.txt"
    }
  ]
}
